In [87]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\tara\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\tara\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\tara\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\tara\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: trio~=0.17 in c:\users\tara\anaconda3\lib\site-packages (from selenium) (0.22.0)

In [88]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

Requirement already satisfied: attrs>=19.2.0 in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: idna in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: sniffio in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\tara\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: pycparser in c:\users\tara\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\tara\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\tara\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\tara\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [ ]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.naukri.com/")

#Putting designation
designation = driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Analyst')


#Putting location
location=driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Banglore')

# Searching
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()


# Scraping Job title
title= []
t1=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in t1:
    i=i.text
    title.append(i)
    
# Scraping location
loc= []
l1=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in l1:
    i=i.text
    loc.append(i)
    
    
# Scraping Company name
cname= []
name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in name:
    i=i.text
    cname.append(i)
    
    

# Scraping experience required   
exp= []
exp_r=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp_r:
    i=i.text
    exp.append(i)
    
    
#Creating Data frame     
df=pd.DataFrame({'Job Title': title[0:10], 'Location':loc[0:10],'Company Name':cname[0:10],'Experience required':exp[0:10]})

In [7]:
df

,Job Title,Location,Company Name,Experience required
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-8 Yrs
4,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
5,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,1-12 Yrs
6,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-7 Yrs
7,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs
8,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
9,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs

# Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [55]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.naukri.com/")

#Putting designation
designation = driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')


#Putting location
location=driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Banglore')

# Searching
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [56]:
# Scraping Job title
title= []
t1=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in t1[0:10]:
    i=i.text
    title.append(i)

In [57]:
# Scraping location
loc= []
l1=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in l1[0:10]:
    i=i.text
    loc.append(i)

In [58]:
# Scraping Company name
cname= []
name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in name[0:10]:
    i=i.text
    cname.append(i)

In [59]:
df=pd.DataFrame({'Job Title': title, 'Location':loc,'Company Name':cname})

In [60]:
df

,Job Title,Location,Company Name
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
1,Data Scientist,"New Delhi, Hyderabad/Secunderabad, Pune, Ahmed...",Tata Nexarc
2,Data Scientist,"Nagpur, Pune, Bangalore/Bengaluru",Tech Mahindra
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
4,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree
5,Data Scientist - II,"India, Bangalore/Bengaluru, Mumbai (All Areas)",Bizongo
6,Senior Data Scientist,"Mumbai, Bangalore/Bengaluru",Baker Hughes
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data

In [65]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.naukri.com/")

#Putting designation
designation = driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

# Searching
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [67]:
# Checking salary checkbox for filtering
salary = driver.find_element(By.XPATH,'//html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary.click()

In [68]:
# Checking location checkbox for filtering
loc = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[4]/label/i')
loc.click()

In [69]:
### Scraping Job title
title= []
t1=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in t1[0:10]:
    i=i.text
    title.append(i)
    
    
# Scraping location
loc= []
l1=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in l1[0:10]:
    i=i.text
    loc.append(i)
    
    
    
# Scraping Company name
cname= []
name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in name[0:10]:
    i=i.text
    cname.append(i)
    
    
# Scraping experince required    
exp= []
exp_r=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp_r:
    i=i.text
    exp.append(i)

In [71]:
df=pd.DataFrame({'Job Title': title[0:10], 'Location':loc[0:10],'Company Name':cname[0:10],'Experience required':exp[0:10]})

In [72]:
df

,Job Title,Location,Company Name,Experience required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
3,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [73]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.flipkart.com/")

# maximize window
driver.maximize_window()

#Minimising the login page
driver.find_element(By.XPATH, '/html/body/div[2]/div/div/button').click()

# Putting product
product = driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sunglasses')

# Searching
search = driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [75]:
# Scrapping brand name
brand=[]
for page in range(0,3):
    brands= driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brands:
        brand.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)
    
# Scrapping product discription  
product_d=[]
for page in range(0,3):
    product= driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product:
        product_d.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)    
    
# Scrapping price    
price=[]
for page in range(0,3):
    p1= driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in p1:
        price.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)

In [79]:
# Creatin data frame    
df=pd.DataFrame({'Brand': brand[0:100],'Product Dispcription':product_d[0:100], 'Price':price[0:100]})

In [80]:
df

             Brand                               Product Dispcription Price
0   ROZZETTA CRAFT  by Lenskart Polarized, UV Protection Cat-eye S...  ₹649
1    VINCENT CHASE           UV Protection Clubmaster Sunglasses (53)  ₹398
2     Satyam Kraft  Riding Glasses, Night Vision Spectacle Sunglas...  ₹269
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹479
4       LIZA ANGEL      UV Protection Wayfarer Sunglasses (Free Size)  ₹129
..             ...                                                ...   ...
95  kingsunglasses              UV Protection Aviator Sunglasses (62)  ₹129
96    Silver Kartz   Polarized, UV Protection Aviator Sunglasses (55)  ₹284
97  ROZZETTA CRAFT                UV Protection Round Sunglasses (54)  ₹399
98        Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹539
99          PIRASO  Polarized, UV Protection Rectangular Sunglasse...  ₹329

[100 rows x 3 columns]

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews

In [81]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

# maximize window
driver.maximize_window()

In [83]:
# Scrapping rating
rating=[]
for page in range(0,11):
    ratings= driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        rating.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)
    
    
# Scrapping review summary
r_summary=[]
for page in range(0,11):
    summary= driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in summary:
        r_summary.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)
    

    
# Scrapping full review
full_r=[]
for page in range(0,11):
    review= driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in review:
        full_r.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)

In [89]:
#Creating data frame 
df=pd.DataFrame({'Rating':rating, 'Review Summary':r_summary,'Full Review':full_r})

In [90]:
df.head(100)

,Rating,Review Summary,Full Review
0,5,Simply awesome,This is my first iOS phone. I am very happy wi...
1,5,Perfect product!,Best and amazing product.....phone looks so pr...
2,5,Best in the market!,"i11 is worthy to buy, too much happy with the ..."
3,5,Value-for-money,It’s a must buy who is looking for an upgrade ...
4,4,Worth every penny,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Perfect product!,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Value-for-money,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Highly recommended,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the tick marked attributes.

In [91]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.flipkart.com/")

# maximize window
driver.maximize_window()

#Minimising the login page
driver.find_element(By.XPATH, '/html/body/div[2]/div/div/button').click()

# Putting product
product = driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sneakers')

# Searching
search = driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [95]:
brand=[]
for page in range(0,3):
    brands= driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brands:
        brand.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)
    
    
product_d=[]
for page in range(0,3):
    product= driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product:
        product_d.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)
    
    
price=[]
for page in range(0,3):
    p1= driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in p1:
        price.append(i.text)
    next_b=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_b.click()
    time.sleep(3)

In [96]:
df=pd.DataFrame({'Brand': brand[0:100],'Product Dispcription':product_d[0:100], 'Price':price[0:100]})

In [97]:
df

,Brand,Product Dispcription,Price
0,RODDICK SHOES,Sneakers For Men,"₹1,149"
1,PETER ENGLAND,RC3522 107 Sneakers For Men,"₹2,024"
2,Labbin,Sneakers For Women,₹399
3,Shozie,Synthetic| Lightweight| Premiun| Comfort| Summ...,₹295
4,SFR,Sneakers For Men,₹209
...,...,...,...
95,TR,Puma Wired Cage Sneakers For Men,₹499
96,Roadster,RAMBO-144LGR-ORG Sneakers For Men,₹474
97,Roadster,Puma Flex Renew Sneakers For Men,"₹1,569"
98,Bond Street By Red Tape,Sneakers For Men,"₹1,324"
99,Deals4you,Sneakers For Men,₹299

# Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [98]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.amazon.in/")

# maximize window
driver.maximize_window()

# Putting product
product = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('laptop')

# Searching
search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div')
search.click()

In [99]:
# putting filter for processor
processor = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/li[11]/span/a/div/label/i')
processor.click()

In [100]:
# Getting title
title= []
t1=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in t1[0:10]:
    i=i.text
    title.append(i)
    
    
# Getting rating
rating= []
ratings=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in ratings:
    i=i.text
    rating.append(i)
    
    
# Getting price    
price= []
p1=driver.find_elements(By.XPATH,'//span[@class="a-price"]')
for i in p1:
    i=i.text
    price.append(i)

In [101]:
df=pd.DataFrame({'Title':title[0:10], 'Rating':rating[0:10],'Price':price[0:10]})

In [102]:
df

                                               Title Rating      Price
0  HP Pavilion x360 11th Gen Intel Core i7 14 inc...  (4.4)    ₹82,490
1  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...  (4.2)    ₹94,391
2  Lenovo ThinkPad X13 Intel Core i7 12th Gen 13....  (4.0)  ₹1,65,990
3  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...  (2.4)    ₹95,546
4  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...  (5.0)    ₹22,999
5  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...  (4.2)  ₹1,49,900
6  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...  (3.9)    ₹89,000
7  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...  (4.3)    ₹79,990
8  HP Victus Gaming Latest 12th Gen Intel Core i7...  (4.0)    ₹82,490
9  ASUS Zenbook 14 OLED (2022), 14" (35.56 cms) 2...  (4.4)  ₹1,02,000

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1.First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [104]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.azquotes.com/")

# maximize window
driver.maximize_window()

top_q=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_q.click()

In [105]:
# Getting quotes
quote= []
q1=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in q1:
    i=i.text
    quote.append(i)
    
    
# Getting author
author= []
a1=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in a1:
    i=i.text
    author.append(i)
    
    
# Getting type of quotes
Type= []
t1=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in t1:
    i=i.text
    Type.append(i)

In [106]:
df=pd.DataFrame({'Quote':quote, 'Author':author, 'Type of Quotes':Type})

In [107]:
df

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [108]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.jagranjosh.com/")

# maximize window
driver.maximize_window()

#Clicking on GK option
gk=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

#clicking on PM list
pm_list=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm_list.click()

In [109]:
# Scraping Name, Born-Dead,Term of office, Remarks
name= []
data=driver.find_elements(By.XPATH,'//td[@valign="top"]/p')
for i in data[1:500:6]:
    i=i.text
    name.append(i)
    
    
b_d= []
for i in data[2:500:6]:
    i=i.text
    b_d.append(i)
    
term= []
for i in data[3:500:6]:
    i=i.text
    term.append(i)
    
remark= []
for i in data[5:200:6]:
    i=i.text
    remark.append(i)
last=driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[19]/td[5]/p')
for i in last:
    remark.append(i.text)

In [110]:
df=pd.DataFrame({'Name':name, 'Born-Dead':b_d,'Term of office':term, 'Remarks':remark})

In [111]:
df

,Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
4,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
5,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
6,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
7,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
8,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
9,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
10,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
11,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
12,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
13,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
14,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
15,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
16,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on leftside.
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the

In [117]:
# connecting webdriver
driver =webdriver.Chrome(r"C:\Users\tara\Downloads\chromedriver_win32C:\Users\tara\Downloads\chromedriver_win32\chromedriver.exe")

# Opening Url
driver.get("https://www.motor1.com/")

# maximize window
driver.maximize_window()

In [119]:
#Clicking on menu bar
menu=driver.find_element(By.XPATH,'/html/body/div[8]/div[2]/div/div/div[1]/div')
menu.click()

In [120]:
#clicking on features dropdown
features=driver.find_element(By.XPATH,'/html/body/div[9]/div[1]/div[3]/ul/li[5]/button')
features.click()

In [121]:
#clicking on lists from dropdown
lists=driver.find_element(By.XPATH,'/html/body/div[9]/div[1]/div[3]/ul/li[6]/ul/li[5]/a')
lists.click()

In [123]:
# Since data for 50 most expensive car is not available on this site, clicking on 20 most expensive car
expensive=driver.find_element(By.XPATH,'/html/body/div[8]/div[9]/div[1]/div[1]/div/div/div[11]/div/div[1]/h3/a')
expensive.click()

In [131]:
#scraping car name
name= []
n1=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in n1[0:21]:
    i=i.text
    name.append(i)
    
    
#scraping Description and Price
description= []
d1=driver.find_elements(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[1]/p')
for i in d1[4:80:2]:
    i=i.text
    description.append(i)

price=[]
for i in d1[3:80:2]:
    i=i.text.replace('Price: ','')
    price.append(i)

In [132]:
df=pd.DataFrame({'Car name':name,'Description':description,'Price':price})

In [133]:
df

,Car name,Description,Price
0,Ferrari LaFerrari,"At £1.1 million new, the Ferrari LaFerrari is ...",£1.1 million ($1.4 million)
1,Pagani Huayra,Inarguably one of the prettiest cars on this l...,£1.1 million ($1.4 million)
2,McLaren Elva,The McLaren Elva is one of the latest addition...,£1.3 million ($1.7 million)
3,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",£1.3 million ($1.7 million)
4,Bentley Bacalar,"With just 12 total units produced, the Bentley...",£1.5 million ($1.9 million)
5,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",£1.9 million ($2.5 million)
6,Mercedes-AMG Project One,Mercedes has promised a production version of ...,£2.1 million ($2.7 million)
7,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,£2.3 million ($3.0 million)
8,Bugatti Bolide,Although it’s certainly the wildest-looking Bu...,£2.3 million ($3.0 million)
9,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,£2.5 million* ($3.2 million)
10,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,£2.6 million ($3.4 million)
11,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",£2.7 million ($3.5 million)
12,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,£2.8 million ($3.6 million)
13,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",£2.8 million ($3.6 million)
14,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",£3.0 million ($3.9 million)
15,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,£3.5 million ($4.5 million)
16,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",£4.5 million ($5.8 million)
17,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",£6.1 million ($8.0 million)
18,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,£6.9 million ($9.0 million)
19,Bugatti La Voiture Noire,"With a price tag of £14.4 million, the one-off...",£14.4 million ($18.7 million)
20,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,£21.5 million ($28.0 million) (est.)